
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Hung </title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Poppins';
            width: 100%;
            min-height: 100vh;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        .row{
            width: 80%;
            max-width: 1170px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            overflow-x: hidden;
            padding: 5rem 0;
        }
        .row .imgWrapper{
            overflow: hidden;
        }

        .row .imgWrapper img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        .row .imgWrapper:hover img{
            transform: scale(1.25);
        }
        .row .contentWrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
        }

        .row .contentWrapper span.textWrapper{
            display: block;
            font-size: 20px;
            text-transform: capitalize;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .row .contentWrapper span.textWrapper span{
            display: inline-block;
            background: #383f47;
            width: 70px;
            height: 5px;
        }
        .row.contentWrapper h2{
            font-size: 40px;
            font-weight: 700;
            color: #383f47;
            padding-bottom: 20px;
        }
        .row .contentWrapper p{
            font-size: 15px;
            line-height: 25px;
            padding-bottom: 25px;
        }
        .row .contentWrapper a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            background: #383f47;
            color:#fff;
            padding: 15px 40px;
            letter-spacing: 1px;
            user-select: none;
        }

        @media (max-width: 991px){
            .row{
            
            grid-template-columns: 1fr;
            grid-gap: 50px;
           
            }
            .row .contentWrapper{
            padding-left: 0;
            }
        }

        @media (max-width: 768px) {
            .row{
                width: 90%;
            }
            .row.contentWrapper h2{
            font-size:30px;
            padding-bottom: 20px;
            }
            .row .contentWrapper p{
            line-height: 25px;
            }
            
        }

        @media (max-width: 575px){
            .row .contentWrapper span.textWrapper{
            font-size: 18px;
            }
            .row.contentWrapper h2{
            font-size:25px;
            }
            .row .contentWrapper p{
            font-size: 15px;
            line-height: 22px;
            }
            .row .contentWrapper a{
            padding: 15px 40px;
            font-size: 15px;
            padding: 10px 20px;
           
        }
        }




    </style>

</head>
<body>

   <a href="index.html"><h1 style="text-align: center; color: #383f47; text-decoration: none;">Profil Windows</h1></a>
    

    <div class="row">
        <div class="imgWrapper">
            <img src="/assets/images/door1.jpg" alt="">
        </div>
        <div class="contentWrapper">
            <div class="content">
                <span class="textWrapper">
                    <span></span>Woodgrain Entry Doors
                </span>
                <h2>Woodgrain Entry Doors</h2>
                <p>Achieve the aesthetic of bespoke wood while benefiting from the strength and endurance of
                    robust fiberglass.
                    Our woodgrain fiberglass doors replicate the authentic look of exquisite wood patterns like
                    oak, mahogany, and cedar, allowing you to appreciate the elegance of wood without the
                    maintenance requirements. Additionally, with a variety of staining options and color choices,
                    the possibilities for your woodgrain fiberglass entry door selections are virtually endless.
                    <br><br>
                    See what makes our woodgrain entry doors the perfect entryway into your home:
                    <br>
                    <ul>
                        <li>The robust fiberglass surface ensures longevity by resisting rot, warping, twisting, or
                            bowing, unlike wood, and avoids dents or rust, unlike steel.</li> <br>
                        <li>An energy-efficient design promotes cost savings while maintaining indoor comfort.</li> <br>
                        <li>Offering thorough moisture protection and improved weather resistance from edge
                            to edge.</li> <br>
                        <li>The woodgrain texture is accessible in both painted and stained finishes.</li> <br>
                        <li>Wide panels accurately emulate the architectural charm of traditional wooden doors.</li> <br>
                        <li>Eco-friendly insulation provides a higher R-value for optimal thermal protection.</li> <br>
                        
                    </ul>
                    <br>
                <a href="/index.html">Contact</a>
            </div>
        </div>
    </div>
    
</body>
</html>